[tox]
envlist = py38, isort, flake8, mypy, black
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --version
    pytest -vv --cov=. --cov-report=term-missing .

[testenv:isort]
deps = isort
skip_install = true
commands =
    isort --version
    isort --check --diff pipy

[testenv:flake8]
deps = flake8
skip_install = true
commands =
    flake8 --version
    flake8 --exclude .venv pipy

[testenv:mypy]
deps = mypy
skip_install = true
commands =
    mypy --version
    mypy --strict pipy

[testenv:black]
deps = black
skip_install = true
commands =
    black --version
    black --check pipy
